# clean_architecture_design_pattern_compose_multiple_platforms

./: build.gradle.kts  settings.gradle.kts
composeApp/: build.gradle.kts
composeApp/src/androidMain/kotlin/co/tpcreative/clean_architecture_design_pattern_compose_multiple_platforms/: BookApplication.kt  MainActivity.kt  Previews.kt
composeApp/src/androidMain/kotlin/co/tpcreative/clean_architecture_design_pattern_compose_multiple_platforms/book/data/database/: DatabaseFactory.android.kt
composeApp/src/androidMain/kotlin/co/tpcreative/clean_architecture_design_pattern_compose_multiple_platforms/database/: DatabaseFactory.android.kt
composeApp/src/androidMain/kotlin/co/tpcreative/clean_architecture_design_pattern_compose_multiple_platforms/di/: Modules.android.kt
composeApp/src/androidMain/res/values/: strings.xml
composeApp/src/commonMain/kotlin/co/tpcreative/clean_architecture_design_pattern_compose_multiple_platforms/: App.kt
composeApp/src/commonMain/kotlin/co/tpcreative/clean_architecture_design_pattern_compose_multiple_platforms/app/: App.kt  Route.kt
composeApp/src/commonMain/kotlin/co/tpcreative/clean_architecture_design_pattern_compose_multiple_platforms/book/data/database/: BookDatabaseConstructor.kt  BookEntity.kt  DatabaseFactory.kt  FavoriteBookDao.kt  FavoriteBookDatabase.kt  StringListTypeConverter.kt
composeApp/src/commonMain/kotlin/co/tpcreative/clean_architecture_design_pattern_compose_multiple_platforms/book/data/dto/: BookWorkDto.kt  BookWorkDtoSerializer.kt  DescriptionDto.kt  SearchResponseDto.kt  SearchedBookDto.kt
composeApp/src/commonMain/kotlin/co/tpcreative/clean_architecture_design_pattern_compose_multiple_platforms/book/data/mappers/: BookMappers.kt
composeApp/src/commonMain/kotlin/co/tpcreative/clean_architecture_design_pattern_compose_multiple_platforms/book/data/network/: KtorRemoteBookDataSource.kt  RemoteBookDataSource.kt
composeApp/src/commonMain/kotlin/co/tpcreative/clean_architecture_design_pattern_compose_multiple_platforms/book/data/repository/: DefaultBookRepository.kt
composeApp/src/commonMain/kotlin/co/tpcreative/clean_architecture_design_pattern_compose_multiple_platforms/book/domain/: Book.kt  BookRepository.kt
composeApp/src/commonMain/kotlin/co/tpcreative/clean_architecture_design_pattern_compose_multiple_platforms/book/presentation/: SelectedBookViewModel.kt
composeApp/src/commonMain/kotlin/co/tpcreative/clean_architecture_design_pattern_compose_multiple_platforms/book/presentation/book_detail/: BookDetailAction.kt  BookDetailScreen.kt  BookDetailState.kt  BookDetailViewModel.kt
composeApp/src/commonMain/kotlin/co/tpcreative/clean_architecture_design_pattern_compose_multiple_platforms/book/presentation/book_detail/components/: BlurredImageBackground.kt  BookChip.kt  (+1 more)
composeApp/src/commonMain/kotlin/co/tpcreative/clean_architecture_design_pattern_compose_multiple_platforms/book/presentation/book_list/: BookListAction.kt  BookListScreen.kt  BookListState.kt  BookListViewModel.kt
composeApp/src/commonMain/kotlin/co/tpcreative/clean_architecture_design_pattern_compose_multiple_platforms/core/data/: HttpClientExt.kt  HttpClientFactory.kt
composeApp/src/commonMain/kotlin/co/tpcreative/clean_architecture_design_pattern_compose_multiple_platforms/core/domain/: DataError.kt  Error.kt  Result.kt
composeApp/src/commonMain/kotlin/co/tpcreative/clean_architecture_design_pattern_compose_multiple_platforms/core/presentation/: Colors.kt  DataErrorToStringResource.kt  PulseAnimation.kt  UiText.kt
composeApp/src/commonMain/kotlin/co/tpcreative/clean_architecture_design_pattern_compose_multiple_platforms/di/: Modules.kt  initKoin.kt
composeApp/src/desktopMain/kotlin/co/tpcreative/clean_architecture_design_pattern_compose_multiple_platforms/: main.kt
composeApp/src/desktopMain/kotlin/co/tpcreative/clean_architecture_design_pattern_compose_multiple_platforms/book/data/database/: DatabaseFactory.desktop.kt
composeApp/src/desktopMain/kotlin/co/tpcreative/clean_architecture_design_pattern_compose_multiple_platforms/database/: DatabaseFactory.desktop.kt
composeApp/src/desktopMain/kotlin/co/tpcreative/clean_architecture_design_pattern_compose_multiple_platforms/di/: Modules.desktop.kt
composeApp/src/iosMain/kotlin/co/tpcreative/clean_architecture_design_pattern_compose_multiple_platforms/: MainViewController.kt
composeApp/src/iosMain/kotlin/co/tpcreative/clean_architecture_design_pattern_compose_multiple_platforms/book/data/database/: DatabaseFactory.ios.kt
composeApp/src/iosMain/kotlin/co/tpcreative/clean_architecture_design_pattern_compose_multiple_platforms/database/: DatabaseFactory.ios.kt
composeApp/src/iosMain/kotlin/co/tpcreative/clean_architecture_design_pattern_compose_multiple_platforms/di/: Modules.ios.kt
composeApp/src/wasmJsMain/kotlin/co/tpcreative/clean_architecture_design_pattern_compose_multiple_platforms/: main.kt
composeApp/src/wasmJsMain/resources/: index.html
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
iosApp/Configuration/: Config.xcconfig
iosApp/iosApp/: ContentView.swift
iosApp/iosApp.xcodeproj/: project.pbxproj
server/: build.gradle.kts
server/src/main/kotlin/co/tpcreative/clean_architecture_design_pattern_compose_multiple_platforms/: Application.kt
shared/: build.gradle.kts
shared/src/androidMain/kotlin/co/tpcreative/clean_architecture_design_pattern_compose_multiple_platforms/: Platform.android.kt
shared/src/commonMain/kotlin/co/tpcreative/clean_architecture_design_pattern_compose_multiple_platforms/: Constants.kt  Greeting.kt  Platform.kt
shared/src/iosMain/kotlin/co/tpcreative/clean_architecture_design_pattern_compose_multiple_platforms/: Platform.ios.kt
shared/src/jvmMain/kotlin/co/tpcreative/clean_architecture_design_pattern_compose_multiple_platforms/: Platform.jvm.kt
shared/src/wasmJsMain/kotlin/co/tpcreative/clean_architecture_design_pattern_compose_multiple_platforms/: Platform.wasmJs.kt
(+3 files in other folders)
